# SoftUni-lectures

./: .gitignore  README.md
C# Advanced/01 - Stacks and Queues/: 01. CSharp-Advanced-Stacks-and-Queues-Lab.docx
C# Advanced/CSharp-Advanced/: Advanced-CSharp.sln  CSharp-Advanced.sln
C# Advanced/CSharp-Advanced/Lab04 - Streams, Files and Directories/05.ExtractSpecialBytes/: 05.ExtractSpecialBytes.csproj  ExtractBytes.cs
C# Advanced/CSharp-OOP/: CSharp-OOP.sln
C# Advanced/CSharp-OOP-Redo/: CSharp-OOP-Redo.sln
C# DB/CSharp-Entity Framework Core/: CSharp-Entity Framework Core.sln
C# DB/CSharp-Entity Framework Core/04 - Entity Relations - Recap/2.FootballBetting/P02_FootballBetting/: P02_FootballBetting.csproj  StartUp.cs
C# DB/CSharp-Entity Framework Core/04 - Entity Relations/2.FootballBetting.Data.Models/: 2.FootballBetting.Data.Models.csproj  Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
C# DB/CSharp-Entity Framework Core/04 - Entity Relations/2.FootballBetting.Data.Models/Enums/: Prediction.cs
C# DB/CSharp-Entity Framework Core/Entity Relations - More Exercices/01.HospitalDatabase/1.HospitalDatabase.Data/: 1.HospitalDatabase.Data.csproj  HospitalContext.cs
C# DB/CSharp-Entity Framework Core/Entity Relations - More Exercices/01.HospitalDatabase/1.HospitalDatabase.Data.Models/: 1.HospitalDatabase.Data.Models.csproj  Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
C# DB/CSharp-Entity Framework Core/Entity Relations - More Exercices/01.HospitalDatabase/1.HospitalDatabase.Data/Migrations/: 20231108011636_InitialCreation.Designer.cs  20231108011636_InitialCreation.cs  20231108012911_AddedDoctorTable.Designer.cs  20231108012911_AddedDoctorTable.cs  20231108013535_VisitationsColumnsReorder.Designer.cs  20231108013535_VisitationsColumnsReorder.cs  HospitalContextModelSnapshot.cs
C# DB/CSharp-Entity Framework Core/Entity Relations - More Exercices/02.SalesDatabase/2.SalesDatabase.Data.Models/: 2.SalesDatabase.Data.Models.csproj  Customer.cs  Product.cs  Sale.cs  Store.cs
C# DB/CSharp-Entity Framework Core/Tests and Experiments/ArchitectureDemo/ArchitectureDemo.Core/: ArchitectureDemo.Core.csproj
C# DB/CSharp-Entity Framework Core/Tests and Experiments/ArchitectureDemo/ArchitectureDemo/ArchitectureDemo/: ArchitectureDemo.csproj
C# DB/CSharp-Entity Framework Core/Tests and Experiments/ArchitectureDemo/ArchitectureDemo/ArchitectureDemo/Controllers/: HomeController.cs
C# DB/CSharp-Entity Framework Core/Tests and Experiments/ArchitectureDemo/ArchitectureDemo/ArchitectureDemo/Models/: ErrorViewModel.cs
C# DB/CSharp-Entity Framework Core/Tests and Experiments/ArchitectureDemo/ArchitectureDemo/ArchitectureDemo/Properties/: launchSettings.json
C# DB/CSharp-Entity Framework Core/Tests and Experiments/ArchitectureDemo/ArchitectureDemo/ArchitectureDemo/Views/: _ViewImports.cshtml
C# DB/CSharp-Entity Framework Core/Tests and Experiments/ArchitectureDemo/ArchitectureDemo/ArchitectureDemo/Views/Shared/: _Layout.cshtml
EXAM/: EXAM.sln
EXAM/BeerAndChips/: BeerAndChips.cs
EXAM/ChristmasGifts/: ChristmasGifts.cs
EXAM/EXAM/: RoomPainting.cs
EXAM/FootballSouvenirs/: FootballSouvenirs.cs
EXAM/GiftsFromSanta/: GiftsFromSanta.cs
EXAM/GoldMine/: GoldMine.cs
Programming Basics C#/: desktop.ini
Programming Basics C#/Advanced (nested) conditional statements/: 03.1 PB-CSharp-Nested-Conditional-Statements.pptx  03.2 PB-CSharp-Nested-Conditional-Statements-Lab.docx  03.3 PB-CSharp-Nested-Conditional-Statements-Еxercise.docx
Programming Basics C#/Conditional statements/: 02.1 PB-CSharp-Conditional-Statements.pptx
Programming Basics C#/Exam Preparation/: Exam-Preparation-May-2021.docx
Programming Basics C#/First steps in coding/: 01.1 PB-CSharp-First-Steps-in-Coding.pptx
Programming Basics C#/For loop/: 04.1 PB-CSharp-For-Loop.pptx
Programming Basics C#/Nested loops/: 06.1 PB-CSharp-Nested-Loops.pptx
Programming Basics C#/While loop/: 05.1 PB-CSharp-While-Loop.pptx
Programming Basics C++/Basics C++/: Basics C++.sln
Programming Basics C++/Cond. Statements Adv/: 03.1 PB-CPlusPlus-Conditional-Statements-Advanced.pptx  03.2 PB-CPlusPlus-Conditional-Statements-Advanced-Lab.docx  03.3 PB-CPlusPlus-Conditional-Statements-Advanced-Еxercise.docx
Programming Basics C++/Conditional Statements/: 02.1 PB-CPlusPlus-Conditional-Statements.pptx  02.2 PB-CPlusPlus-Conditional-Statements-Lab.docx  02.3 PB-CPlusPlus-Conditional-Statements-Exercise.docx
Programming Basics C++/First Steps In Coding/: 01.1-PB-CPlusPlus-First-Steps-in-Coding.pptx  01.2-PB-CPlusPlus-First-Steps-in-Coding-Lab.docx  01.3-PB-CPlusPlus-First-Steps-in-Coding-Exercise.docx
Programming Basics C++/For Loop/: 04.1 PB-CPlusPlus-For-Loop.pptx  04.2 PB-CPlusPlus-For-Loop-Lab.docx  (+1 more)
(+2150 files in other folders)
