<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_05.ExtractSpecialBytes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExtractBytes" />
    <None Remove="ExtractSpecialBytes" />
  </ItemGroup>

</Project>
