<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>P02_FootballBetting.Data.Models </RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.FootballBetting.Data.Common\2.FootballBetting.Data.Common.csproj" />
  </ItemGroup>

</Project>
